<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            position: fixed;
            background: azure;
            width: 100%;
            top: 0;
            padding: 10px 20px;

            /* border: 1px solid black;
            font-size: large;
            padding: 10px 20px;
            top: 10;
            margin: 0;
            width: 50%; */ 



            
        }
        img{
            margin: 0 auto;
            display: block;
            width: 300px;
            
        }
    </style>
</head>
<body>

    <h1>Positioning</h1>

    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="chamelon">
    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="chamelon">
    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="chamelon">
    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="chamelon">
    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="chamelon">


</html>