<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        h1{
            color: blueviolet;
            background-color: azure;
            text-align: center;
        }

        ul{
            text-align: center;
            text-decoration: none;
            list-style: none;
        }
        ol{
            list-style: none;
        }
        button{
            display: block;
            margin: 30px auto;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        form{
        display: block;
        margin: 0 auto;
        }
    </style>
</head>
<body>

    <h1>
        HTML Revision
    </h1>
    <ul>
        <li>Week One</li>
        <li>Week two</li>
        <ol>
            <li>Morw</li>
            <li>Morw</li>
        </ol>
<button>
    <a href="">Google</a>
</button>
        

    </ul>

    <h1>
        CSS Revision
    </h1>

    <h3>Create an account</h3>

    <form action="">
        <label for="name">Enter your name</label><br>
        <input type="text" name="" id="name" required >
        <br>
        <br>
        <label for="surname">Enter your Surname</label><br>
        <input type="text" id="surname" required >
        <br><br>
        <label for="email">Enter your email</label><br>
        <input type="email" id="email" required>
        <br><br>
        <label for="password">Create a password</label><br>
        <input type="password" id="password" required minlength="8">

        <br>

        <input type="submit" value="Create an account">

       


    </form>
    
</body>
</html>