<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #885df1;
            text-decoration: underline;
            font-weight: 100;
            text-align: center;
        
          }
  
        .Coders{
          color: blue;
        }
        .Courses{
          color: red;
        }
       
        .Stories{
          color: green;
        }

        h2{
          color: #272044;
          text-align: center;
          font-weight: 100;
        }
        body{
          background-color: #f5f0fe; 
        }

        img{
          display: block;
          margin: auto;
        }
        .info{
          text-align: center;
        }
        button{
          padding: 15px 20px;
          color: #7c52ef;
          display: block;
          text-decoration: none;
          font-size: 16px;
          border-radius: 40px;
          margin: 30px auto;
          border: 1px solid #885df1;
          background: transparent;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          transition: all 200ms linear;  /* search for easings to get differnt type of transition: ; */
        }

        button:hover{
          background: blueviolet;
          color: white;
          cursor: pointer;
        }
        li{
           display: inline;
           margin: 0 20px;
          
        }
        ul{
          list-style: none;
          padding: 0;      
          text-align: center;
        }
        a{
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
        #info{
          font-size: 15px;
          text-align: center;
        }
        span{
          color: #885df1;
          
        }
    </style>
</head>
<body>
    <h1>SheCodes</h1>

    <h2>Coding Workshop</h2>

    <button>Apply now</button>
 
  <ul>
    <li><a class="Coders" href="https://www.shecodes.io/students" target="_blank">Coders</a></li>
    <li><a class="Courses" href="https://www.shecodes.io/workshops" target="_blank">Courses</a></li>
    <li><a class="Stories"href="https://www.shecodes.io/stories" target="_blank">Stories</a></li>
  </ul>
<hr>
<div class="info">
  More info
</div>

<br><br>

<img src="https://t4.ftcdn.net/jpg/04/59/18/77/360_F_459187737_QdXGlZmaPrjIDj2ZpB4UMIAN5AN5Tqha.webp" alt="CODING LADY"/>
<br>
<div id="info">
  <span class="contacts">Email:</span>hello@shecodes.io <span class="contacts">Instagram</span>@shecodes.io
</div>
</body>
</html>