<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            text-align: center;
            padding: 0;
            margin: 0;
            background: radial-gradient(circle at 10% 20%, rgb(239, 246, 249) 0%, rgb(206, 239, 253) 90%);;
            font-family: Helvetica;
        }
        #sun-cloud{
            font-size: 40px;
            margin-bottom: 0px;
        }
        h1{
            margin-top: 2px;
            margin-bottom: 4px;
        }
        h2{
            margin-top: 0;
        }

        h3{
            margin-bottom: 0;
            font-family: Helvetica;

        }
        .thirteen{
            font-weight: 100;
        }
        .bold{
            font-weight: bold;
        }
        li{
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 auto;
            max-width: 300px;
            font-family: monospace;
        }
        li:hover{
            background-color: azure;
            cursor: pointer;
            border-radius: 10px;
        }
        button{
            padding: 12px 15px;
            border-radius: 20px;
            background-color: #99d5ee;
            color: white;
            margin-top: 10px;
            transition: 1s ease-in;
            border: none;
        }
        button:hover{
            color: black;
            background-color: #ebf5fa;
            border: solid 1px #99d5ee;
            box-shadow: 2px 2px #99d5ee ;
            
        }
        ul{
            padding-left: 0;
            text-align: center;
            list-style-type: none;
        }
        p{
            color: #565551;
        }
        footer{
            color: rgb(185, 185, 185);
            font-family: monospace;
            font-weight: 100;
        }



        
    </style>
</head>
<body>
    <p id="sun-cloud">&#127780</p>
    <h1>Currently 21° in Tokyo</h1>
    <h2><span class="thirteen">13° /</span>  23°</h2>
    <div>
        <ul>
        <li>
            <h3>&#127783 Tomorrow </h3>
            <p>10° / <span class="bold">15°<span></p>
            </li>
        
        <li>
            <h3>&#127781 Saturday </h3>
            <p>15 / <span class="bold">17°</span></p>
        </li>
        
        <li>
            <h3> ☀️ Sunday </h3>
            <p>25° / <span class="bold">28°</span></p>
        </li>
       
    </ul>
    </div>


    <button>
        Change City
    </button><br><br>
    <footer>
     Coded by Tanyaradzwa Chigwida
    <footer>
   


    
</body>
</html>