<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
       ul {
        font-size: 30px;
        background-color: antiquewhite;
       }
      .Free{
        color: green;
      }

      .premium{
        color: blue;
      }
      .story{
        font-weight: bold;
        text-decoration: underline;
        padding: 10px;
        border: red solid 10px;
        font-family: 'Courier New', Courier, monospace;
      }

      .Coders{
        color: blue;
      }
      #head{
        background-color: rgb(208, 18, 18, 0.8);
      }
      body{
        background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
      }



    
    </style>
</head>
<body>

    <h1 id= "head" >SheCodes</h1>
    
    <ul>
        <li class="premium">SheCodes Workshop</li>
        <li class="premium">SheCodes+</li>
        <li class="Free story">SheCodes Story</li>
        <li class="Free">SheCodes Express</li>
            
    </ul>

   

  </style>
</head>
<body>
  <h1>SheCodes</h1>

<ul>
  <li><a class="Coders" href="https://www.shecodes.io/students" target="_blank">Coders</a></li>
  <li class="Courses"><a href="https://www.shecodes.io/workshops" target="_blank">Courses</a></li>
  <li class="Stories"><a href="https://www.shecodes.io/stories" target="_blank">Stories</a></li>
  <li><a href="https://gradients.shecodes.io/gradients" target="_blank">SheCodes Gradients for background-color</a></li>
  <li><a href="https://palettes.shecodes.io/palettes" target="_blank">SheCodes Colour Palettes</a></li>
</ul>
<hr>
</body>
</html>

